OLTP - DBMS

DATABASE SERVER : INSTANCE - INSTALLATION THE DBMS SOFTWARE - 
DATABASE : A DATABASE IS A FOLDER WHICH STORES DATA OBJECTS LIKE TABLES, STORED PROCEDURES, VIEWS ETC
A SERVER CAN HAVE MULTIPLE DATABASES
A DATABASE USES A FILE FORMAT TO STORE THE DATA
THE FILES ARE DIVIDED INTO PAGES SIMILAR TO NOTEBOOK.

ENTITY : AN ENTITY IS USED TO REPRESENT A REAL WORLD THING WHICH IS CALLED AS A TABLE IN DATABASE
EG : PERSON, CAR

ATTRIBUTES : PERSON [DOB,NAME, AGE,GENDER]
A ENTITY IS CALLED AS A CLASS IN PROGRAMMING
A ENTITY IS REPRESENTED AS A TABLE IN DATABASE
ATTRIBUTES ARE CALLED AS A COLUMN

SQL (STRUCTERED QUERY LANGUAGE) : DDL(CREATE / ALTER / DROP), DML(INSERT, UPDATE, DELETE, SELECT) etc

TABLES
COLUMNS
---------------------
INT / FLOAT/ REAL
DATATYPE
CHAR
VARCHAR : 1 BYTE FOR  1 CHARACTER  - ASCII - ENGLISH WILL NOT SUPPORT HINDI, MARATHI, CHINSES, TAMIL ETC
NVARCHAR / VARCHAR2 : 2 BYTES FOR 1 CHARACTER - UNICODE

CREATE TABLE table_name (COLNAME1 DATATYPE,COLNAME2 DATATYPE,COLNAME3 DATATYPE)


-------------------------------------------------------------------------------------------------------
CONSTRAINT
RELATIONSHIOP
NORMALIZATION
FOREIGN KEY
CLAUSES / COMPLEX QUERIES
JOINS
TYPES
LEFT JOIN | RIGHT JOIN | SELF JOIN | CROSS JOIN


---------------------------
RELATIONSHIOP

COUNTRY
-------------
COUNTRYID (PRIMARY KEY)
COUNTRYNAME 
COUNTRYCAPITAL

COLUMNNAME CONSTRAINT constraint_name PRIMARY KEY

STATE
------------
STATEID 
STATENAME
STATECAPITAL
COUNTRYID (FOREIGN KEY)
-----------------------------
CONSTRAINT CONSTRAINT_NAME FOREIGN KEY(COLNAME) REFERENCES PARENTTABLENAME(PRIMARYKEYCOLUMNNAME)

SOME RULES : 
IN THE CHILD TABLE, WE CAN ADD COUNTRYID ONLY IF IT IS PRESENT IN THE PARENT TABLE
IN THE PARENT THE RECORD CANNOT BE REMOVED , UNLESS ITS CHILDRENS ARE REMOVED

union 

FOREIGN KEY
JOINS - we combine the data from multiple tables (combining the columns from multiple tables(eg : 100 tables))
SELECT * FROM TABLE1 INNER JOIN TABLE2 ON TABLE1.COLNAME(PRIMARYKEY) = TABLE2.COLNAME(FOREIGNKEY)


SELECT * FROM TABLE1 INNER JOIN TABLE2 ON TABLE1.COLNAME(PRIMARYKEY) = TABLE2.COLNAME(FOREIGNKEY)
INNER JOIN TABLE3 ON (TABLE1.COLNAME OR TABLE2.COLNAME) = TABLE3.COLNAME



joins :
inner join
left join / left outer join
right join / right outer join
full join / full outer join


CREATE A DEPARTMENT TABLE
CREATE A DESIGNATION TABLE
CREATE A EMPLYEE TABLE
CREATE THE RELATIONSHIP BETWEEN THE THREE tables

WE CAN HAVE PRIMARY KEY AND FOREIGN KEY IN THE SAME TABLE
WRITE A QUERY TO GET MANAGERNAME OF EACH EMPLOYEE
EMPLOYEENAME | SALARY | MANAGERNAME

UNION | INTERSET | EXCEPT
TO UNION | INTERSET | EXCEPT , THE TABLE STRUCTURES SHOULD BE SAME

UNION IS USED TO COMBINE THE ROWS FROM MULTIPLE TABLES. 
SYNTAX : 
SELECT * FROM TABLE1
UNION
SELECT * FROM TABLE2
UNION
SELECT * FROM TABLE3

-----------------------------------------------
INTERSECT : WILL GIVE THE COMMON RECORDS FROM BOTH THE TABLES
SELECT * FROM TABLE1
INTERSECT
SELECT * FROM TABLE2

EXCEPT : MINUS. IT WILL BE THE RESULT LIKE TABLE1 MINUS TABLE2
SELECT * FROM TABLE1
EXCEPT
SELECT * FROM TABLE2







NORMALIZATION




