CREATE TABLE EMPLOYEES(
EMPID int,
EMPNAME varchar(100) NULL,
SALARY float NULL,
TAX float NULL,
DOJ date NULL,
DEPT varchar(100) NULL
DESG varchar(100) NULL,
DEPTMANAGERNAME varchar(100) NULL,
DEPTLOCATION varchar(100) NULL);

INSERT into EMPLOYEES 
values
(1,'Akash',70000,2000,'2017-05-20','IT','Software Developer','Suresh','Pune'),
(2,'Akshay',69000,1900,'2017-07-14','IT','Architect','Suresh','Pune'),
(3,'Ashwin',77000,2100,'2017-09-14','IT','Architect','Suresh','Pune'),
(4,'Chinmay',88000,2900,'2017-09-10','HR','Manager','Anita','Mumbai'),
(5,'Debayan',65000,2100,'2017-10-18','HR','Executive','Anita','Mumbai'),
(6,'Mangesh',99000,2900,'2017-10-10','HR','Manager','Anita','Mumbai'),
(7,'Nikhil',56000,2100,'2017-07-18','HR','Executive','Anita','Mumbai'),
(10,'Sandeep',45000,460,'2017-07-25','IT','Software Developer','Suresh','Pune');

select * from Employees order by salary desc;

-----1. WRITE A QUERY TO FIND THE details of employee having the 3 rd Higher Salary from the table

with third_highest_sal as(
select * ,
dense_rank() over(order by salary desc) as r_n
from Employees
)
select * from third_highest_sal 
where r_n=3;

-----2. WRITE A QUERY TO FIND THE employee having the second lowest salary from the table.
select * 
from Employees 
where salary>(select min(salary) from Employees)
order by salary 
limit 1;

--OR

select * from Employees
order by Salary 
limit 1 offset 1;

-----3.WRITE A QUERY TO FIND THE details of employee having the 5th & 6th Higher Salary from the table
select * from Employees
order by salary desc
limit 2
offset 4;

-----4.Write a query to find the details of employee having the lowest salary in each department
select dept,count(empid)
from Employees
group by Dept;

-----5.Write a CTE to find the details of employee having the 4 th Highest salary
with fourth_highest_sal as(
select * ,
dense_rank() over(order by salary desc) as r_n
from Employees
)
select * from fourth_highest_sal 
where r_n=4;

-----6.Write a query to find the details of employee having 2 nd highest salary holder in each department.
with dept_wise_sal as(
select *,
row_number() over(partition by dept order by salary desc) as r_n
from Employees
)
select * from dept_wise_sal
where r_n=2;

-----7.Write a stored procedure which will create two table from the single table 
--(One is the department table and second is the employee table and create a relationship between them). 
--[Hint : Use temp tables if required)

CREATE OR REPLACE PROCEDURE SP_CREATE_TABLE()
language plpgsql
AS $$
BEGIN
    CREATE TEMP TABLE T_DEPT AS SELECT DISTINCT DEPT AS DEPT_NAME, DEPTLOCATION AS DEPT_LOCATION FROM EMPLOYEES; 

    CREATE TABLE IF NOT EXISTS DEPARTMENT (
        DEPT_ID SERIAL PRIMARY KEY,
        DEPT_NAME VARCHAR(100) UNIQUE NOT NULL,
        DEPT_LOCATION VARCHAR(100)
    );
    INSERT INTO DEPARTMENT (DEPT_NAME, DEPT_LOCATION)
    SELECT DEPT_NAME, DEPT_LOCATION FROM T_DEPT;

    CREATE TABLE IF NOT EXISTS EMPLOYEE (
        EMPID INT PRIMARY KEY,
        EMPNAME VARCHAR(100) NOT NULL,
        SALARY FLOAT,
        TAX FLOAT,
        DOJ DATE,
        DESG VARCHAR(100),
        DEPT_ID INT REFERENCES DEPARTMENT(DEPT_ID)
    );

    INSERT INTO EMPLOYEE (EMPID, EMPNAME, SALARY, TAX, DOJ, DESG, DEPT_ID)
    SELECT e.EMPID, e.EMPNAME, e.SALARY, e.TAX, e.DOJ, e.DESG, d.DEPT_ID
    FROM EMPLOYEES e
    JOIN DEPARTMENT d ON e.DEPT = d.DEPT_NAME;
    
end;$$

call SP_CREATE_TABLE();

select * from  EMPLOYEE;
select * from DEPARTMENT;


--OR

/*

create table base_table(
EmployeeName varchar(100),
DepartmentName varchar(100)
);

Insert into base_table
values
('Rushi','LSCS'),
('Akshay','Astraa'),
('Tejas','LSCS'),
('Pranita','Astraa');

create or replace procedure emp_dprt_sp()
language plpgsql
as $$
begin
	create table if not exists Department(
	DepartmentId int primary key generated by default as identity(start with 1 increment by 1),
	DepartmentName varchar(100) not null
);

	create table if not exists Employee (
	EmployeeID int primary key generated by default as identity (start with 1 increment by 1),
	EmployeeName varchar(100),
	DepartmentId int,
	constraint di_fk foreign key(DepartmentId) references Department(DepartmentId)
	);

   Insert into Department (DepartmentName)
   Select distinct DepartmentName from base_table;
  
   Insert into Employee (EmployeeName,DepartmentId)
   from base_table b
   join Department d
   


select b.EmployeeName,d.DepartmentId
    on b.DepartmentName=d.DepartmentName;

  End;$$


 call emp_dprt_sp();

 select * from employee;
 select * from department;


*/